<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8" />
      <meta http-equiv="X-UA-Compatible" content="IE=edge" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <script
         src="https://kit.fontawesome.com/6faef4fc76.js"
         crossorigin="anonymous"
      ></script>
      <link rel="stylesheet" href="style.css">
      <title>TOP: Calculator</title>
   </head>
   <body>
      <main>
         <div class="screen"></div>
         <div class="buttons">
            <div class="button w-2 power" id="power">AC</div>
            <div class="button operator" id="delete"><i class="fa-solid fa-delete-left"></i></div>
            <div class="button operator" id="divide"><i class="fa-solid fa-divide"></i></div>

            <div class="button number" data-num="7">7</div>
            <div class="button number" data-num="8">8</div>
            <div class="button number" data-num="9">9</div>
            <div class="button operator" id="multiply"><i class="fa-solid fa-xmark"></i></div>

            <div class="button number" data-num="4">4</div>
            <div class="button number" data-num="5">5</div>
            <div class="button number" data-num="6">6</div>
            <div class="button operator" id="minus"><i class="fa-solid fa-minus"></i></div>

            <div class="button number" data-num="1">1</div>
            <div class="button number" data-num="2">2</div>
            <div class="button number" data-num="3">3</div>
            <div class="button operator" id="plus"><i class="fa-solid fa-plus"></i></div>

            <div class="button operator" id="decimal">.</div>
            <div class="button number" data-num="0">0</div>
            <div class="button w-2 equals" id="equals"><i class="fa-solid fa-equals"></i></div>
         </div>
      </main>
   </body>
</html>
