<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8" />
      <meta http-equiv="X-UA-Compatible" content="IE=edge" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <script
         src="https://kit.fontawesome.com/6faef4fc76.js"
         crossorigin="anonymous"
      ></script>
      <script src="math.js" defer></script>
      <script src="index.js" defer></script>
      <script src="themes.js" defer></script>
      <link rel="stylesheet" href="style.css">
      <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
      <title>TOP: Calculator</title>

      <!-- style and layout inspired by Víctor Arenas https://dribbble.com/shots/2858221-Daily-UI-004-Calculator-UI-Design -->
   </head>
   <body>
      <div class="theme-container">
         <p class="theme-title">themes</p>
         <div data-solid="#eea1f9" data-secondary="#5636dc" class="set1 active"></div>
         <div data-solid="#f0904b" data-secondary="#ed4783" class="set2"></div>
         <div data-solid="#45b7df" data-secondary="#2360d1" class="set3"></div>
         <div data-solid="#76e885" data-secondary="#2e9c81" class="set4"></div>
      </div>
      <main>
         <div class="screen">
            <div class="main-display" id="main-display"></div>
            <div class="sub-display" id="sub-display"></div>
         </div>
         <div class="buttons">
            <div class="button w-2 power" id="power" data-value="power">AC</div>
            <div class="button operator" id="delete" data-value="delete"><i class="fa-solid fa-delete-left"></i></div>
            <div class="button operator" id="divide" data-value="divide"><i class="fa-solid fa-divide"></i></div>

            <div class="button number" data-value="7">7</div>
            <div class="button number" data-value="8">8</div>
            <div class="button number" data-value="9">9</div>
            <div class="button operator" id="multiply" data-value="multiply"><i class="fa-solid fa-xmark"></i></div>

            <div class="button number" data-value="4">4</div>
            <div class="button number" data-value="5">5</div>
            <div class="button number" data-value="6">6</div>
            <div class="button operator" id="minus" data-value="minus"><i class="fa-solid fa-minus"></i></div>

            <div class="button number" data-value="1">1</div>
            <div class="button number" data-value="2">2</div>
            <div class="button number" data-value="3">3</div>
            <div class="button operator" id="plus" data-value="plus"><i class="fa-solid fa-plus"></i></div>

            <div class="button operator" id="decimal" data-value="decimal">.</div>
            <div class="button number" data-value="0">0</div>
            <div class="button w-2 equals" id="equals" data-value="equals"><i class="fa-solid fa-equals"></i></div>
         </div>
      </main>
      <footer><div>Made by: Mmackz <a href="https://github.com/Mmackz/top-calculator"><i class="icon fa-brands fa-github"></i></a></div></footer>
   </body>
</html>
